# Node
NODE_ENV=dev
API_HOST=localhost
PORT=3000
API_HEALTH_PORT=9003
API_LOG_ENABLE=false

#JWT
JWT_SECRET=secret
JWT_PRIVATE_KEY=private_key
JWT_PUBLIC_KEY=public_key

# DATABASE
DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=meet_ease
DB_LOGGING=false